%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%S      %~~~^*          ~~^^*     %S%
%        ~%%%%% % %%% %%%~%%%%%%% % %
%       %~~~^S  % %     %~^^* % %   %
%%%%% %%%%%~%%% % % % %%%~%%%%% % %%%
%   % % %~%~^*% % % %   %~%^*   %S  %
% %%% % %~%~%%% %%%%% %%%~%^%%% %%% %
%       %~~~^*%   %   % ~~^^% % %   %
%%% %%%%%%%%%*%%%%%%% %%%~%%% % % % %
% S      ~~~^*%       % %~^^%     % %
% % %%%%%~%~%%% % % %%% %~%%% %%% % %
% % %    ~%~%*% % %     %~^^% % % % %
% % % %%%%%%%*% %%%%%%%%%~%%% % %%% %
% % % %  ~~~%*  %     % ~~^^%   %   %
%%% %%% %~%%%%% %%%%% %%%~%%% %%%%% %
%     % %~~~^* S        %~%^* % % % %
% % % % %~~%^*%%% %%% %%%~%^% % % % %
% % % % %~%%^*% % % % % ~~%^% %     %
% % %%%%%~~%^*%%% %%% % %%%^%%% %%%%%
%       %~~%^*% % % % % ~~^^* % %   %
% %%% % %~~%^*%%% %%% %%%%%%%%% % %%%
%   % %  ~~~^*          ~~%^* % %   %
% %%% %%%%%%%%%%%%%%%%%%%%%^% % %%% %
% %      ~~~^*          ~~^^%       %
% % % %%%%%~%%% % % % % %%%%%%%%%%%%%
% % %   %~~~^*% % % %   ~~^^%   % % %
% % %%% %%%~%*% % %%%%%%%%%^%%% % % %
% %   % %~~~%*% %R  % % ~~%^% %     %
% %%% %%%~%%%*% %%% % % %%%%% % %%%%%
%       %~~~%*    %     ~~%^* % %   %
%%% % %%%%%~%%%%% %%% %%%~%^%%% % %%%
% % % % %~%~%*%     % % ~~%^%  S% % %
% % %%% %~%~%*% %%%%%%%%%~%^% % % % %
%       %~~~^*          ~~^^* %     %
% %   % %%%~%%% %%%%%%% %%%^%%% %%% %
%S%   %  ~~S^*%         ~~%^*   %  S%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
