%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         ~~^^*         ~~^^*      R%
% %%%%%%%%%%%%%%%%%%% %%%~%%%%%%%%  %
% %%   %  ~%^^*   %%% %%%~^^%%SS^^  %
% %% % % %~%^%%%% %%%%%%%%%^%%  %%%%%
% %% % % %~%^%*   %%  S ~%%^%% ^^S  %
% %% % % %~%^%*%%%%  %%%~~^^%%%%%%  %
% %  % % %~~^%    %% %%%%%%%%  S^^  %
% %% % % %%%%%%%% %%    ~~^^%%  %%%%%
% %% %   %%~^^*   %%%%%%%%%^%% ^^S  %
%    %%%%%%~%%%%%%%     ~%%^%%%%%%  %
%%%%%%   S~~%^*     %%%%~%%^%  S^^  %
%      %%%%%%^%%%%% %   S%%^%%  %%%%%
% %%%%%%  ~~^^%       %%%%%^%%      %
%        %%%%%% %%%%%%%%%%%^%%  %%  %
%%%~%%%%%%~~^^*         ~~^^%%%%%%  %
%S ~%%%%%%%%%%%%%%%%%%%%%%%%%^^^^^  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
